using System;
class P5
{
    static void Main()
    {
        Console.WriteLine("Enter the row size of the traingle : ");
        int rows = int.Parse(Console.ReadLine());
        int[,] arr = new int[rows+1,rows+1];
        Console.WriteLine($"Pascal triangle with {rows} rows is : ");
        for(int i = 0; i <=rows; i++)
        {
            for (int k = rows; k >= i; k--)
                Console.Write(" ");
            for (int j = 0; j<i; j++)
            {
                if(j==0 || i==j)
                {
                    arr[i,j] = 1;
                }
                else
                {
                    arr[i,j] = arr[i-1,j] + arr[i-1,j-1];
                }
                Console.Write(arr[i,j]+" ");
            }
            Console.WriteLine(" ");
        }
    }
}
