using System;
class P6
{
    static void Main()
    {
        Console.WriteLine("Enter the row size of the traingle : ");
        int rows = int.Parse(Console.ReadLine());
        int[,] arr = new int[rows + 1, rows + 1];
        Console.WriteLine($"Floyds triangle with {rows} rows is : ");
        int count = 1;
        for (int i = 0; i <=rows; i++)
        {
            for (int j = 0; j <i; j++)
            {
                arr[i, j] = count++;
                Console.Write(arr[i, j] + " ");
            }
            Console.WriteLine(" ");
        }
    }
}
